C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F6_function%2Fadvance_r%2Fadvance_r.Rmd="B2129904"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F8_pkg%2F8_pkg_2_r6.Rmd="BD03B65C"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F9_js%2F9_js_1_curl.Rmd="45E6B888"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F9_js%2F9_js_2_node.Rmd="7A41562D"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F9_js%2F9_learnjs_fullstack%2Fst_procedure_backend.Rmd="DA12362C"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2F.gitignore="F3295B32"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2FAGL_copy.Rmd="1BAF18E3"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2F_site.yml="C931CAEA"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Fassets%2Fcustom-fonts.css="F0990170"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Fassets%2Fcustom-page.css="FCDB2FC9"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Fassets%2Fcustom.css="B4BAAFDD"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Findex.Rmd="F0682360"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Fmarketing.Rmd="05F3C7C8"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F0_introduction.Rmd="D8279FE4"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F1_programming_r.Rmd="2A522382"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F2_visulization.Rmd="A03B25B4"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F3_manipulation.Rmd="55D245ED"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F4_cleaning.Rmd="506DF4FA"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F5_function.Rmd="8A8DA7BF"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F6_model.Rmd="25874A84"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F7_report.Rmd="A829D9E1"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F8_demo.Rmd="99DD602A"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_tutorial%2Ftutorials%2F8_demo.html="7811375A"
